

fieldset {
    width: 370px;
    height: 250px;
    margin: 20px auto;
}

#main-header {
    height: 50px;
    background: #2C7ABE;
    color: #fff;
}
.theme {
    width: 100%;
    max-width: 650px;
    margin: auto;
    display: flex;
}
html * {
    outline: 0;
}
div {
    text-align: center;
}
li {
    display: inline;
    padding-right: 10px;

}

.container {
    width: 100%;
    max-width: 960px;
    margin: auto;
    display: flex;
}

.grid-stories {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}
.story-grid {
    width: 172px;
    margin-bottom: 20px;

}

.story-grid .info {
    padding: 8px;
    text-align: center;
}

.story-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    max-width: 100%;
    vertical-align: middle;
    cursor: pointer;
}
img {
    max-width: 100%;
    vertical-align: middle;
    cursor: pointer;
}

.story-list {
    width: 100px;
    height: 120px;
    margin-bottom: 20px;
}

.stories {
    width: 100%;
    max-width: 960px;
    margin: 20px auto;
}
.table-grid {
    width: 100%;
    text-align:center;
    border: 1px solid black;
}
.story-name {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}
.information {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}
.btn-edit {
    margin-right: 10px;
    cursor: pointer;
}
.btn-add {
    margin: 15px 20px 15px auto;
    float: right;
    width: 120px;
    height: 40px;
    background-color: palegoldenrod;
    cursor: pointer;
}
.table-form {
    width: 100%;
    height: 200px;
    border: 1px solid lightslategrey;
}
.table-form tbody tr {
    border: 1px solid lightslategrey;
}

.hide {
    display: none;
}

.in-search {
    width: 200px;
    height: 20px;
}